loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_rp2040_eth
loadrt and2 count=1

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rp2040_eth.0.write servo-thread
addf and2.0 servo-thread


# Machine enable
# Requires both the UI button to be enabled and the driver to verify network is up.
net estop-out-user   <= iocontrol.0.user-enable-out
net estop-out-driver <= rp2040_eth.0.machine-on

net estop-out-user   => and2.0.in0
net estop-out-driver => and2.0.in1

net estop-out        <= and2.0.out
net estop-out        => iocontrol.0.emc-enable-in


# Joint 0 — X AXIS (J2: GP0=STEP, GP1=DIR via 74HCT541 buffer)
setp rp2040_eth.0.joint.0.scale          [JOINT_0]SCALE
setp rp2040_eth.0.joint.0.gpio-step      0
setp rp2040_eth.0.joint.0.gpio-dir       1

setp rp2040_eth.0.joint.0.vel-limit    [JOINT_0]MAX_VELOCITY
setp rp2040_eth.0.joint.0.accel-limit       [JOINT_0]MAX_ACCELERATION

net xpos-cmd joint.0.motor-pos-cmd => rp2040_eth.0.joint.0.pos-cmd
net xvel-cmd joint.0.vel-cmd       => rp2040_eth.0.joint.0.vel-cmd
net xpos-fb  rp2040_eth.0.joint.0.pos-fb => joint.0.motor-pos-fb

net estop-out => rp2040_eth.0.joint.0.enable-cmd


# Joint 1 — Y AXIS (J3: GP2=STEP, GP3=DIR via 74HCT541 buffer)
setp rp2040_eth.0.joint.1.scale          [JOINT_1]SCALE
setp rp2040_eth.0.joint.1.gpio-step      2
setp rp2040_eth.0.joint.1.gpio-dir       3

setp rp2040_eth.0.joint.1.vel-limit    [JOINT_1]MAX_VELOCITY
setp rp2040_eth.0.joint.1.accel-limit       [JOINT_1]MAX_ACCELERATION

net ypos-cmd joint.1.motor-pos-cmd => rp2040_eth.0.joint.1.pos-cmd
net yvel-cmd joint.1.vel-cmd       => rp2040_eth.0.joint.1.vel-cmd
net ypos-fb  rp2040_eth.0.joint.1.pos-fb => joint.1.motor-pos-fb

net estop-out => rp2040_eth.0.joint.1.enable-cmd


# Joint 2 — Z AXIS (J4: GP4=STEP, GP5=DIR via 74HCT541 buffer)
setp rp2040_eth.0.joint.2.scale          [JOINT_2]SCALE
setp rp2040_eth.0.joint.2.gpio-step      4
setp rp2040_eth.0.joint.2.gpio-dir       5

setp rp2040_eth.0.joint.2.vel-limit    [JOINT_2]MAX_VELOCITY
setp rp2040_eth.0.joint.2.accel-limit       [JOINT_2]MAX_ACCELERATION

net zpos-cmd joint.2.motor-pos-cmd => rp2040_eth.0.joint.2.pos-cmd
net zvel-cmd joint.2.vel-cmd       => rp2040_eth.0.joint.2.vel-cmd
net zpos-fb  rp2040_eth.0.joint.2.pos-fb => joint.2.motor-pos-fb

net estop-out => rp2040_eth.0.joint.2.enable-cmd


# J5 (A-axis stepper connector) is wired to GP6=STEP, GP7=DIR via 74HCT541 buffer.
# To enable: add AXIS_A/JOINT_3 to the INI, set JOINTS=4, COORDINATES=XYZA,
# increase mult2 count to 8, and add the joint.3 block mirroring joint.2 above.


# Metrics
net packet-interval  rp2040_eth.0.packet-interval
net seq-in           rp2040_eth.0.seq-in
net rx-miss-count    rp2040_eth.0.rx-miss-count
net eth-up           rp2040_eth.0.eth-up

# Spindle
net spindle-fwd       spindle.0.forward  => rp2040_eth.0.spindle.0.fwd
net spindle-rev       spindle.0.reverse  => rp2040_eth.0.spindle.0.rev
net spindle-speed-cmd spindle.0.speed-out => rp2040_eth.0.spindle.0.speed-cmd
net spindle-speed-fb  spindle.0.speed-in  <= rp2040_eth.0.spindle.0.speed-fb
net spindle-at-speed  spindle.0.at-speed  <= rp2040_eth.0.spindle.0.at-speed


# GPIO — J6 GPIO_FAST (native RP2040 GPIO, GP8-GP15)
# Direction not fixed by hardware: set each to NATIVE_IN or NATIVE_OUT for your application.
setp rp2040_eth.0.gpio.00.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.00.index     8

setp rp2040_eth.0.gpio.01.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.01.index     9

setp rp2040_eth.0.gpio.02.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.02.index     10

setp rp2040_eth.0.gpio.03.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.03.index     11

setp rp2040_eth.0.gpio.04.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.04.index     12

setp rp2040_eth.0.gpio.05.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.05.index     13

setp rp2040_eth.0.gpio.06.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.06.index     14

setp rp2040_eth.0.gpio.07.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.07.index     15


# GPIO — J7 GPIO_SLOW (MCP23017 GPB0-6 + GPA0, address=[I2C_0]ADDRESS)
# Direction not fixed by hardware: set each to I2C_MCP_IN or I2C_MCP_OUT for your application.
setp rp2040_eth.0.gpio.08.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.08.index     0
setp rp2040_eth.0.gpio.08.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.09.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.09.index     1
setp rp2040_eth.0.gpio.09.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.10.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.10.index     2
setp rp2040_eth.0.gpio.10.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.11.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.11.index     3
setp rp2040_eth.0.gpio.11.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.12.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.12.index     4
setp rp2040_eth.0.gpio.12.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.13.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.13.index     5
setp rp2040_eth.0.gpio.13.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.14.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.14.index     6
setp rp2040_eth.0.gpio.14.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.15.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.15.index     8
setp rp2040_eth.0.gpio.15.address   [I2C_0]ADDRESS


# GPIO — J8 I/O 1 (MCP23017 GPA5-6, address=[I2C_0]ADDRESS)
# J8:0 probe — input from probe/tool-setter
setp rp2040_eth.0.gpio.16.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.16.index     13
setp rp2040_eth.0.gpio.16.address   [I2C_0]ADDRESS
net probe-in  rp2040_eth.0.gpio.16.in

# J8:2 alarm — input (e.g. stepper driver fault)
setp rp2040_eth.0.gpio.17.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.17.index     14
setp rp2040_eth.0.gpio.17.address   [I2C_0]ADDRESS
net alarm-in  rp2040_eth.0.gpio.17.in


# GPIO — J9 I/O 2 (MCP23017 GPA3-4, address=[I2C_0]ADDRESS)
# J9:0 hold — input (feed hold)
setp rp2040_eth.0.gpio.18.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.18.index     12
setp rp2040_eth.0.gpio.18.address   [I2C_0]ADDRESS
net hold-in   rp2040_eth.0.gpio.18.in

# J9:2 start — input (cycle start)
setp rp2040_eth.0.gpio.19.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.19.index     11
setp rp2040_eth.0.gpio.19.address   [I2C_0]ADDRESS
net start-in  rp2040_eth.0.gpio.19.in


# GPIO — J10 I/O 3 (MCP23017 GPA1-2, address=[I2C_0]ADDRESS)
# J10:0 pump — output (coolant pump)
setp rp2040_eth.0.gpio.20.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.20.index     10
setp rp2040_eth.0.gpio.20.address   [I2C_0]ADDRESS
net pump-out  rp2040_eth.0.gpio.20.out

# J10:2 mist — output (mist coolant)
setp rp2040_eth.0.gpio.21.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.21.index     9
setp rp2040_eth.0.gpio.21.address   [I2C_0]ADDRESS
net mist-out  rp2040_eth.0.gpio.21.out


# GPIO — J11 LED (MCP23017 GPB7 + GPA7, address=[I2C_0]ADDRESS)
# J11:0 pkt — output (packet activity LED)
setp rp2040_eth.0.gpio.22.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.22.index     7
setp rp2040_eth.0.gpio.22.address   [I2C_0]ADDRESS
net pkt-out   rp2040_eth.0.gpio.22.out

# J11:2 err — output (error LED)
setp rp2040_eth.0.gpio.23.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.23.index     15
setp rp2040_eth.0.gpio.23.address   [I2C_0]ADDRESS
net err-out   rp2040_eth.0.gpio.23.out
