loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_rp2040_eth

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rp2040_eth.0.write servo-thread

# Machine enable
net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in


# Joint 0
setp rp2040_eth.0.joint-kp-0             [JOINT_0]KP
setp rp2040_eth.0.joint-scale-0          [JOINT_0]SCALE
setp rp2040_eth.0.joint-io-pos-step-0    0
setp rp2040_eth.0.joint-io-pos-dir-0     1

net xpos-cmd joint.0.motor-pos-cmd => rp2040_eth.0.pos-cmd-0 => joint.0.motor-pos-fb
net estop-out => rp2040_eth.0.joint-enable-0

# For debugging.
net xpos-fb rp2040_eth.0.pos-fb-0
net xvelocity-calc rp2040_eth.0.velocity-calc-0
net xvelocity-fb rp2040_eth.0.velocity-fb-0


# Joint 1
setp rp2040_eth.0.joint-kp-1             [JOINT_1]KP
setp rp2040_eth.0.joint-scale-1          [JOINT_1]SCALE
setp rp2040_eth.0.joint-io-pos-step-1    2
setp rp2040_eth.0.joint-io-pos-dir-1     3
setp rp2040_eth.0.joint-velocity-mode-1 0

net ypos-cmd joint.1.motor-pos-cmd => rp2040_eth.0.pos-cmd-1 => joint.1.motor-pos-fb
net estop-out => rp2040_eth.0.joint-enable-1

# For debugging.
net ypos-fb rp2040_eth.0.pos-fb-1
net yvelocity-calc rp2040_eth.0.velocity-calc-1
net yvelocity-fb rp2040_eth.0.velocity-fb-1


# Joint 2
setp rp2040_eth.0.joint-kp-2             [JOINT_2]KP
setp rp2040_eth.0.joint-scale-2          [JOINT_2]SCALE
setp rp2040_eth.0.joint-io-pos-step-2    4
setp rp2040_eth.0.joint-io-pos-dir-2     5
setp rp2040_eth.0.joint-velocity-mode-2 0

net zpos-cmd joint.2.motor-pos-cmd => rp2040_eth.0.pos-cmd-2 => joint.2.motor-pos-fb
net estop-out => rp2040_eth.0.joint-enable-2

# For debugging.
net zpos-fb rp2040_eth.0.pos-fb-2
net zvelocity-calc rp2040_eth.0.velocity-calc-2
net zvelocity-fb rp2040_eth.0.velocity-fb-2


# Joint 3
# TODO: Work out a way to set default values.
setp rp2040_eth.0.joint-io-pos-step-3    -1
setp rp2040_eth.0.joint-io-pos-dir-3     -1


# Metrics.
net metrics-time-diff       rp2040_eth.0.metrics-time-diff
net metrics-update-id       rp2040_eth.0.metrics-update-id
net metrics-rp-update-len   rp2040_eth.0.metrics-rp-update-len
net metrics-missed-packets  rp2040_eth.0.metrics-missed-packets
net metrics-eth-state       rp2040_eth.0.metrics-eth-state

