#INCLUDE rp2040_gpio_types.ini

[EMC]
MACHINE = frankencnc
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/duncan/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = frankencnc.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


#********************
# Axis X
#********************
[AXIS_X]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
SCALE = 320.0
#SCALE = 1280.0
FERROR = 1
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER = 1
HOME_SEQUENCE = 0


#********************
# Axis Y
#********************
[AXIS_Y]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
SCALE = 1280
FERROR = 1
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER = 1
HOME_SEQUENCE = 0


#********************
# Axis Z
#********************
[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.001

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -1000.0
MAX_LIMIT = 1000.001
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
SCALE = 1280
FERROR = 1
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER = 1
HOME_SEQUENCE = 0


#********************
# GPIO
#********************
[NATIVE]

[I2C_0]
TYPE = MCP
ADDRESS = 42

[I2C_1]
TYPE = NONE

[I2C_2]
TYPE = NONE

[I2C_3]
TYPE = NONE


