loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_rp2040_eth num_joints=[KINS]JOINTS
loadrt and2 count=3
loadrt conv_u32_float names=conv-seq-out,conv-seq-in
loadrt sum2 count=1

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rp2040_eth.0.write servo-thread
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf conv-seq-out servo-thread
addf conv-seq-in servo-thread
addf sum2.0 servo-thread


# Machine enable
# Requires the UI estop to be cleared, the network to be up, and machine power on.
net estop-out-user   <= iocontrol.0.user-enable-out
net estop-out-driver <= rp2040_eth.0.machine-on

net estop-out-user   => and2.0.in0
net estop-out-driver => and2.0.in1

net estop-out        <= and2.0.out
net estop-out        => iocontrol.0.emc-enable-in

# Also gate on machine power so toggling power disables joints (same as estop).
# Without this, joints stay enabled during machine power off, causing jitter on
# re-enable because the firmware never sees the disable transition.
net estop-out        => and2.1.in0
net machine-power-on <= halui.machine.is-on
net machine-power-on => and2.1.in1
net machine-enabled  <= and2.1.out

# Gate enable-out on config-complete so joints only enable after firmware config is confirmed.
net machine-enabled  => and2.2.in0
net config-complete  <= rp2040_eth.0.config-complete
net config-complete  => and2.2.in1
net enable-out       <= and2.2.out


# NOTE: firmware must be built with -DMAX_JOINT=8.
# With MAX_JOINT=8, NUM_FEEDBACK=0 — all joints run open-loop (no step_count SMs).
# Joints 0-3 use PIO0 for step_gen; joints 4-7 use PIO1.
# GP8-GP15 are consumed by step/dir for joints 4-7; J6 GPIO fast port unavailable.

# Joint 0 — X AXIS (GP0=STEP, GP1=DIR)
setp rp2040_eth.0.joint.0.scale          [JOINT_0]SCALE
setp rp2040_eth.0.joint.0.gpio-step      0
setp rp2040_eth.0.joint.0.gpio-dir       1

setp rp2040_eth.0.joint.0.vel-limit    [JOINT_0]MAX_VELOCITY
setp rp2040_eth.0.joint.0.accel-limit  [JOINT_0]MAX_ACCELERATION

net xpos-cmd joint.0.motor-pos-cmd => rp2040_eth.0.joint.0.pos-cmd
net xvel-cmd joint.0.vel-cmd       => rp2040_eth.0.joint.0.vel-cmd
net xpos-fb  rp2040_eth.0.joint.0.pos-fb => joint.0.motor-pos-fb

net enable-out => rp2040_eth.0.joint.0.enable-cmd


# Joint 1 — Y AXIS (GP2=STEP, GP3=DIR)
setp rp2040_eth.0.joint.1.scale          [JOINT_1]SCALE
setp rp2040_eth.0.joint.1.gpio-step      2
setp rp2040_eth.0.joint.1.gpio-dir       3

setp rp2040_eth.0.joint.1.vel-limit    [JOINT_1]MAX_VELOCITY
setp rp2040_eth.0.joint.1.accel-limit  [JOINT_1]MAX_ACCELERATION

net ypos-cmd joint.1.motor-pos-cmd => rp2040_eth.0.joint.1.pos-cmd
net yvel-cmd joint.1.vel-cmd       => rp2040_eth.0.joint.1.vel-cmd
net ypos-fb  rp2040_eth.0.joint.1.pos-fb => joint.1.motor-pos-fb

net enable-out => rp2040_eth.0.joint.1.enable-cmd


# Joint 2 — Z AXIS (GP4=STEP, GP5=DIR)
setp rp2040_eth.0.joint.2.scale          [JOINT_2]SCALE
setp rp2040_eth.0.joint.2.gpio-step      4
setp rp2040_eth.0.joint.2.gpio-dir       5

setp rp2040_eth.0.joint.2.vel-limit    [JOINT_2]MAX_VELOCITY
setp rp2040_eth.0.joint.2.accel-limit  [JOINT_2]MAX_ACCELERATION

net zpos-cmd joint.2.motor-pos-cmd => rp2040_eth.0.joint.2.pos-cmd
net zvel-cmd joint.2.vel-cmd       => rp2040_eth.0.joint.2.vel-cmd
net zpos-fb  rp2040_eth.0.joint.2.pos-fb => joint.2.motor-pos-fb

net enable-out => rp2040_eth.0.joint.2.enable-cmd


# Joint 3 — A AXIS (GP6=STEP, GP7=DIR)
setp rp2040_eth.0.joint.3.scale          [JOINT_3]SCALE
setp rp2040_eth.0.joint.3.gpio-step      6
setp rp2040_eth.0.joint.3.gpio-dir       7

setp rp2040_eth.0.joint.3.vel-limit    [JOINT_3]MAX_VELOCITY
setp rp2040_eth.0.joint.3.accel-limit  [JOINT_3]MAX_ACCELERATION

net apos-cmd joint.3.motor-pos-cmd => rp2040_eth.0.joint.3.pos-cmd
net avel-cmd joint.3.vel-cmd       => rp2040_eth.0.joint.3.vel-cmd
net apos-fb  rp2040_eth.0.joint.3.pos-fb => joint.3.motor-pos-fb

net enable-out => rp2040_eth.0.joint.3.enable-cmd


# Joint 4 — B AXIS (GP8=STEP, GP9=DIR) — PIO1 step_gen, open-loop
setp rp2040_eth.0.joint.4.scale          [JOINT_4]SCALE
setp rp2040_eth.0.joint.4.gpio-step      8
setp rp2040_eth.0.joint.4.gpio-dir       9

setp rp2040_eth.0.joint.4.vel-limit    [JOINT_4]MAX_VELOCITY
setp rp2040_eth.0.joint.4.accel-limit  [JOINT_4]MAX_ACCELERATION

net bpos-cmd joint.4.motor-pos-cmd => rp2040_eth.0.joint.4.pos-cmd
net bvel-cmd joint.4.vel-cmd       => rp2040_eth.0.joint.4.vel-cmd
net bpos-fb  rp2040_eth.0.joint.4.pos-fb => joint.4.motor-pos-fb

net enable-out => rp2040_eth.0.joint.4.enable-cmd


# Joint 5 — C AXIS (GP10=STEP, GP11=DIR) — PIO1 step_gen, open-loop
setp rp2040_eth.0.joint.5.scale          [JOINT_5]SCALE
setp rp2040_eth.0.joint.5.gpio-step      10
setp rp2040_eth.0.joint.5.gpio-dir       11

setp rp2040_eth.0.joint.5.vel-limit    [JOINT_5]MAX_VELOCITY
setp rp2040_eth.0.joint.5.accel-limit  [JOINT_5]MAX_ACCELERATION

net cpos-cmd joint.5.motor-pos-cmd => rp2040_eth.0.joint.5.pos-cmd
net cvel-cmd joint.5.vel-cmd       => rp2040_eth.0.joint.5.vel-cmd
net cpos-fb  rp2040_eth.0.joint.5.pos-fb => joint.5.motor-pos-fb

net enable-out => rp2040_eth.0.joint.5.enable-cmd


# Joint 6 — U AXIS (GP12=STEP, GP13=DIR) — PIO1 step_gen, open-loop
setp rp2040_eth.0.joint.6.scale          [JOINT_6]SCALE
setp rp2040_eth.0.joint.6.gpio-step      12
setp rp2040_eth.0.joint.6.gpio-dir       13

setp rp2040_eth.0.joint.6.vel-limit    [JOINT_6]MAX_VELOCITY
setp rp2040_eth.0.joint.6.accel-limit  [JOINT_6]MAX_ACCELERATION

net upos-cmd joint.6.motor-pos-cmd => rp2040_eth.0.joint.6.pos-cmd
net uvel-cmd joint.6.vel-cmd       => rp2040_eth.0.joint.6.vel-cmd
net upos-fb  rp2040_eth.0.joint.6.pos-fb => joint.6.motor-pos-fb

net enable-out => rp2040_eth.0.joint.6.enable-cmd


# Joint 7 — V AXIS (GP14=STEP, GP15=DIR) — PIO1 step_gen, open-loop
setp rp2040_eth.0.joint.7.scale          [JOINT_7]SCALE
setp rp2040_eth.0.joint.7.gpio-step      14
setp rp2040_eth.0.joint.7.gpio-dir       15

setp rp2040_eth.0.joint.7.vel-limit    [JOINT_7]MAX_VELOCITY
setp rp2040_eth.0.joint.7.accel-limit  [JOINT_7]MAX_ACCELERATION

net vpos-cmd joint.7.motor-pos-cmd => rp2040_eth.0.joint.7.pos-cmd
net vvel-cmd joint.7.vel-cmd       => rp2040_eth.0.joint.7.vel-cmd
net vpos-fb  rp2040_eth.0.joint.7.pos-fb => joint.7.motor-pos-fb

net enable-out => rp2040_eth.0.joint.7.enable-cmd


# Metrics
net seq-out          rp2040_eth.0.seq-out => conv-seq-out.in
net seq-in           rp2040_eth.0.seq-in  => conv-seq-in.in

setp sum2.0.gain1 -1
net seq-out-f        conv-seq-out.out => sum2.0.in0
net seq-in-f         conv-seq-in.out  => sum2.0.in1
net seq-latency      sum2.0.out

# Spindle
setp rp2040_eth.0.spindle.0.vfd-type  [RP2040_ETH_VFD_TYPES]VFD_TYPE_LOOPBACK
net spindle-fwd       spindle.0.forward  => rp2040_eth.0.spindle.0.fwd
net spindle-rev       spindle.0.reverse  => rp2040_eth.0.spindle.0.rev
net spindle-speed-cmd spindle.0.speed-out => rp2040_eth.0.spindle.0.speed-cmd
net spindle-speed-fb  spindle.0.speed-in  <= rp2040_eth.0.spindle.0.speed-fb
net spindle-at-speed  spindle.0.at-speed  <= rp2040_eth.0.spindle.0.at-speed


# GPIO — J7 GPIO_SLOW (MCP23017 GPB0-6 + GPA0, address=[I2C_0]ADDRESS)
# GP8-GP15 are used by joints 4-7 step/dir; J6 GPIO fast port not available.
# Direction not fixed by hardware: set each to I2C_MCP_IN or I2C_MCP_OUT for your application.
setp rp2040_eth.0.gpio.00.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.00.index     0
setp rp2040_eth.0.gpio.00.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.01.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.01.index     1
setp rp2040_eth.0.gpio.01.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.02.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.02.index     2
setp rp2040_eth.0.gpio.02.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.03.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.03.index     3
setp rp2040_eth.0.gpio.03.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.04.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.04.index     4
setp rp2040_eth.0.gpio.04.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.05.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.05.index     5
setp rp2040_eth.0.gpio.05.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.06.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.06.index     6
setp rp2040_eth.0.gpio.06.address   [I2C_0]ADDRESS

setp rp2040_eth.0.gpio.07.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NOT_SET
setp rp2040_eth.0.gpio.07.index     8
setp rp2040_eth.0.gpio.07.address   [I2C_0]ADDRESS


# GPIO — J8 I/O 1 (MCP23017 GPA5-6, address=[I2C_0]ADDRESS)
# J8:0 probe — input from probe/tool-setter
setp rp2040_eth.0.gpio.08.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.08.index     13
setp rp2040_eth.0.gpio.08.address   [I2C_0]ADDRESS
net probe-in  rp2040_eth.0.gpio.08.in

# J8:2 alarm — input (e.g. stepper driver fault)
setp rp2040_eth.0.gpio.09.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.09.index     14
setp rp2040_eth.0.gpio.09.address   [I2C_0]ADDRESS
net alarm-in  rp2040_eth.0.gpio.09.in


# GPIO — J9 I/O 2 (MCP23017 GPA3-4, address=[I2C_0]ADDRESS)
# J9:0 hold — input (feed hold)
setp rp2040_eth.0.gpio.10.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.10.index     12
setp rp2040_eth.0.gpio.10.address   [I2C_0]ADDRESS
net hold-in   rp2040_eth.0.gpio.10.in

# J9:2 start — input (cycle start)
setp rp2040_eth.0.gpio.11.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_IN
setp rp2040_eth.0.gpio.11.index     11
setp rp2040_eth.0.gpio.11.address   [I2C_0]ADDRESS
net start-in  rp2040_eth.0.gpio.11.in


# GPIO — J10 I/O 3 (MCP23017 GPA1-2, address=[I2C_0]ADDRESS)
# J10:0 pump — output (coolant pump)
setp rp2040_eth.0.gpio.12.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.12.index     10
setp rp2040_eth.0.gpio.12.address   [I2C_0]ADDRESS
net pump-out  rp2040_eth.0.gpio.12.out

# J10:2 mist — output (mist coolant)
setp rp2040_eth.0.gpio.13.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.13.index     9
setp rp2040_eth.0.gpio.13.address   [I2C_0]ADDRESS
net mist-out  rp2040_eth.0.gpio.13.out


# GPIO — J11 LED (MCP23017 GPB7 + GPA7, address=[I2C_0]ADDRESS)
# J11:0 pkt — output (packet activity LED)
setp rp2040_eth.0.gpio.14.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.14.index     7
setp rp2040_eth.0.gpio.14.address   [I2C_0]ADDRESS
net pkt-out   rp2040_eth.0.gpio.14.out

# J11:2 err — output (error LED)
setp rp2040_eth.0.gpio.15.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_I2C_MCP_OUT
setp rp2040_eth.0.gpio.15.index     15
setp rp2040_eth.0.gpio.15.address   [I2C_0]ADDRESS
net err-out   rp2040_eth.0.gpio.15.out
