loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_rp2040_eth
loadrt mult2 count=8
loadrt and2 count=2

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rp2040_eth.0.write servo-thread
addf mult2.0 servo-thread
addf mult2.1 servo-thread
addf mult2.2 servo-thread
addf mult2.3 servo-thread
addf mult2.4 servo-thread
addf mult2.5 servo-thread
addf mult2.6 servo-thread
addf mult2.7 servo-thread
addf and2.0 servo-thread
addf and2.1 servo-thread


# Machine enable
# Requires the UI estop to be cleared, the network to be up, and machine power on.
net estop-out-user   <= iocontrol.0.user-enable-out
net estop-out-driver <= rp2040_eth.0.machine-on

net estop-out-user   => and2.0.in0
net estop-out-driver => and2.0.in1

net estop-out        <= and2.0.out

# Also gate on machine power so toggling power disables joints (same as estop).
# Without this, joints stay enabled during machine power off, causing jitter on
# re-enable because the firmware never sees the disable transition.
net estop-out        => and2.1.in0
net machine-power-on <= halui.machine.is-on
net machine-power-on => and2.1.in1
net enable-out       <= and2.1.out
net enable-out       => iocontrol.0.emc-enable-in


# Joint 0
# Configuration.
setp rp2040_eth.0.joint.0.scale          [JOINT_0]SCALE
setp rp2040_eth.0.joint.0.gpio-step      0
setp rp2040_eth.0.joint.0.gpio-dir       1

setp mult2.0.in0 [JOINT_0]MAX_VELOCITY
setp mult2.0.in1 1.1
net x-vel-limit rp2040_eth.0.joint.0.vel-limit <= mult2.0.out

setp mult2.1.in0 [JOINT_0]MAX_ACCELERATION
setp mult2.1.in1 1.0
net x-accel-limit rp2040_eth.0.joint.0.accel-limit <= mult2.1.out

# Send desired position.
net xpos-cmd joint.0.motor-pos-cmd => rp2040_eth.0.joint.0.pos-cmd
net xvel-cmd joint.0.vel-cmd => rp2040_eth.0.joint.0.vel-cmd

# Send feedback to motion planner.
net xpos-fb  rp2040_eth.0.joint.0.pos-fb => joint.0.motor-pos-fb

# Estop
net enable-out => rp2040_eth.0.joint.0.enable-cmd



# Joint 1
# Configuration.
setp rp2040_eth.0.joint.1.scale          [JOINT_1]SCALE
setp rp2040_eth.0.joint.1.gpio-step      2
setp rp2040_eth.0.joint.1.gpio-dir       3

setp mult2.2.in0 [JOINT_1]MAX_VELOCITY
setp mult2.2.in1 1.1
net y-vel-limit rp2040_eth.0.joint.1.vel-limit <= mult2.2.out

setp mult2.3.in0 [JOINT_1]MAX_ACCELERATION
setp mult2.3.in1 1.0
net y-accel-limit rp2040_eth.0.joint.1.accel-limit <= mult2.3.out

# Send desired position.
net ypos-cmd joint.1.motor-pos-cmd => rp2040_eth.0.joint.1.pos-cmd
net yvel-cmd joint.1.vel-cmd => rp2040_eth.0.joint.1.vel-cmd

# Send feedback to motion planner.
net ypos-fb  rp2040_eth.0.joint.1.pos-fb => joint.1.motor-pos-fb

# Estop
net enable-out => rp2040_eth.0.joint.1.enable-cmd


# Joint 2
# Configuration.
setp rp2040_eth.0.joint.2.scale          [JOINT_2]SCALE
setp rp2040_eth.0.joint.2.gpio-step      4
setp rp2040_eth.0.joint.2.gpio-dir       5

setp mult2.4.in0 [JOINT_2]MAX_VELOCITY
setp mult2.4.in1 1.1
net z-vel-limit rp2040_eth.0.joint.2.vel-limit <= mult2.4.out

setp mult2.5.in0 [JOINT_2]MAX_ACCELERATION
setp mult2.5.in1 1.0
net z-accel-limit rp2040_eth.0.joint.2.accel-limit <= mult2.5.out

# Send desired position.
net zpos-cmd joint.2.motor-pos-cmd => rp2040_eth.0.joint.2.pos-cmd
net zvel-cmd joint.2.vel-cmd => rp2040_eth.0.joint.2.vel-cmd

# Send feedback to motion planner.
net zpos-fb  rp2040_eth.0.joint.2.pos-fb => joint.2.motor-pos-fb

# Estop
net enable-out => rp2040_eth.0.joint.2.enable-cmd


# Joint 3
# TODO: Work out a way to set default values.
setp rp2040_eth.0.joint.3.gpio-step    -1
setp rp2040_eth.0.joint.3.gpio-dir     -1


# Metrics.
net packet-interval  rp2040_eth.0.packet-interval
net seq-in           rp2040_eth.0.seq-in
net rx-miss-count    rp2040_eth.0.rx-miss-count
net eth-up           rp2040_eth.0.eth-up

net spindle-fwd spindle.0.forward => rp2040_eth.0.spindle.0.fwd
net spindle-rev spindle.0.reverse => rp2040_eth.0.spindle.0.rev
net spindle-speed-cmd spindle.0.speed-out => rp2040_eth.0.spindle.0.speed-cmd
net spindle-speed-fb  spindle.0.speed-in  <= rp2040_eth.0.spindle.0.speed-fb
net spindle-at-speed spindle.0.at-speed <= rp2040_eth.0.spindle.0.at-speed

# GPIO
setp rp2040_eth.0.gpio.00.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NATIVE_OUT_DEBUG
setp rp2040_eth.0.gpio.00.index     6
setp rp2040_eth.0.gpio.00.out       1
setp rp2040_eth.0.gpio.00.out-invert    false

setp rp2040_eth.0.gpio.01.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NATIVE_OUT_DEBUG
setp rp2040_eth.0.gpio.01.index     7
setp rp2040_eth.0.gpio.01.out       1
setp rp2040_eth.0.gpio.01.out-invert    true

setp rp2040_eth.0.gpio.02.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NATIVE_IN_DEBUG
setp rp2040_eth.0.gpio.02.index     8

setp rp2040_eth.0.gpio.03.type      [RP2040_ETH_GPIO_TYPES]GPIO_TYPE_NATIVE_IN_DEBUG
setp rp2040_eth.0.gpio.03.index     9

# Modbus
setp rp2040_eth.0.spindle.0.address 1
setp rp2040_eth.0.spindle.0.poles 4
setp rp2040_eth.0.spindle.0.bitrate 9600
# 0 = Not enabled, 1 = Huanyang, 2 = Fuling, 3 = Weiken, 4 = Loopback
setp rp2040_eth.0.spindle.0.vfd-type 4

